/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class tedak_TedakWrapper */

#ifndef _Included_tedak_TedakWrapper
#define _Included_tedak_TedakWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     tedak_TedakWrapper
 * Method:    tk_init
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_tedak_TedakWrapper_tk_1init
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     tedak_TedakWrapper
 * Method:    tk_send
 * Signature: (CI[B)I
 */
JNIEXPORT jint JNICALL Java_tedak_TedakWrapper_tk_1send
  (JNIEnv *, jobject, jchar, jint, jbyteArray);

/*
 * Class:     tedak_TedakWrapper
 * Method:    tk_recv
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_tedak_TedakWrapper_tk_1recv
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
